- cmd: git clone --depth=1 https://github.com/JaKooLit/Arch-Hyprland.git
  when: 1720446152
- cmd: cd Arch-Hyprland/
  when: 1720446152
- cmd: chmod +x install.sh
  when: 1720446152
- cmd: ./install.sh
  when: 1720446152
- cmd: cd
  when: 1720446419
- cmd: cd .config/fish/
  when: 1720446429
  paths:
    - .config/fish/
- cmd: nvim fish_variables
  when: 1720446488
  paths:
    - fish_variables
- cmd: fish list
  when: 1720446566
- cmd: builtin --name
  when: 1720446678
- cmd: fisher install
  when: 1720446818
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1720446922
- cmd: fisher install jhillyerd/plugin-git
  when: 1720447035
- cmd: git status -s
  when: 1720447043
- cmd: asd
  when: 1720447306
- cmd: as
  when: 1720447308
- cmd: ls -la
  when: 1720447614
- cmd: la
  when: 1720447619
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1720447707
- cmd: omf install boxfish
  when: 1720447805
- cmd: # We use Alacritty's default Linux config directory as our storage location here.\nmkdir -p ~/.config/alacritty/themes\ngit clone https://github.com/alacritty/alacritty-theme ~/.config/alacritty/themes
  when: 1720447918
- cmd: z .config/alacritty/
  when: 1720448009
  paths:
    - .config/alacritty/
- cmd: nvim alacritty.toml
  when: 1720448037
  paths:
    - alacritty.toml
- cmd: z /tmp/
  when: 1720448067
  paths:
    - /tmp/
- cmd: nvim Alacritty-56916.log
  when: 1720448073
  paths:
    - Alacritty-56916.log
- cmd: nvim themes/themes/nightfox.toml
  when: 1720448232
  paths:
    - themes/themes/nightfox.toml
- cmd: nvim colorscheme.toml
  when: 1720448246
  paths:
    - colorscheme.toml
- cmd: set fish_greeting
  when: 1720448278
- cmd: code
  when: 1720448348
- cmd: z -
  when: 1720448366
- cmd: z .config/fish/
  when: 1720448458
  paths:
    - .config/fish/
- cmd: nvim config.fish
  when: 1720448464
  paths:
    - config.fish
- cmd: nvim functions/fish_greeting.fish
  when: 1720448503
- cmd: yay -S flask
  when: 1720448620
- cmd: pip3 --version
  when: 1720448674
- cmd: python -m venv path/to/venv
  when: 1720448749
- cmd: pip install virtualenv
  when: 1720448779
- cmd: pacman -S python-pip
  when: 1720448817
- cmd: sudo pacman -S python-pip
  when: 1720448820
- cmd: virtualenv venv
  when: 1720449004
- cmd: source path/to/venv//bin/activate
  when: 1720449008
  paths:
    - path/to/venv//bin/activate
- cmd: source myenv/bin/activate
  when: 1720449093
  paths:
    - myenv/bin/activate
- cmd: set VIRTUAL_ENV '/home/yaq/code/myenv'
  when: 1720449130
  paths:
    - '/home/yaq/code/myenv'
- cmd: pip install flask
  when: 1720449141
- cmd: z myenv/
  when: 1720449195
  paths:
    - myenv/
- cmd: source bin/activate.fish
  when: 1720449224
  paths:
    - bin/activate.fish
- cmd: z code
  when: 1720449245
  paths:
    - code
- cmd: code IOTproject/
  when: 1720449253
  paths:
    - IOTproject/
- cmd: pip3 install flask os time requests json csv sys time RPi.GPIO
  when: 1720449296
- cmd: pip3 install --upgrade pip
  when: 1720449314
- cmd: pip3 install flask os time requests json csv sys time
  when: 1720449321
- cmd: pip3 install flask time requests json csv sys time
  when: 1720449327
- cmd: pip3 install flask requests
  when: 1720449384
- cmd: pip3 install json
  when: 1720449389
- cmd: python Web\\ Server/app.py
  when: 1720449496
  paths:
    - Web\\ Server/app.py
- cmd: sudo pacman -S python3-flask
  when: 1720449528
- cmd: yay  -S python3-flask
  when: 1720449536
- cmd: source myenv/bin/activate.fish
  when: 1720449592
  paths:
    - myenv/bin/activate.fish
- cmd: pip install --upgrade pip
  when: 1720449610
- cmd: pip install Flask
  when: 1720449613
- cmd: sudo nvim /etc/default/grub
  when: 1720501413
  paths:
    - /etc/default/grub
- cmd: sudo os-prober
  when: 1720501452
- cmd: sudo nano /usr/sbin/update-grub
  when: 1720501529
- cmd: sudo chown root:root /usr/sbin/update-grub
  when: 1720501549
  paths:
    - /usr/sbin/update-grub
- cmd: sudo chmod 755 /usr/sbin/update-grub
  when: 1720501554
  paths:
    - /usr/sbin/update-grub
- cmd: sudo update-grub
  when: 1720501562
- cmd: nvim UserConfigs/Monitors.conf
  when: 1720508625
  paths:
    - UserConfigs/Monitors.conf
- cmd: hyprctl monitors
  when: 1720508632
- cmd: sudo pacman -Syu
  when: 1720508772
- cmd: nvim UserConfigs/Startup_Apps.conf
  when: 1720511833
  paths:
    - UserConfigs/Startup_Apps.conf
- cmd: virtualenv myenv
  when: 1720512126
- cmd: pip install Flask requests
  when: 1720512130
- cmd: deactivate
  when: 1720512157
- cmd: myenv/bin/flask
  when: 1720512458
- cmd: yay -S python3-flask
  when: 1720512473
- cmd: yay -S python-flask
  when: 1720512497
- cmd: gimp
  when: 1720524250
- cmd: sudo pacman -Syu gimp
  when: 1720524276
- cmd: sudo pacman -S virtualboc
  when: 1720527808
- cmd: sudo /sbin/vboxconfig
  when: 1720528352
- cmd: sudo pacman -S virtualbox-dkms
  when: 1720528422
- cmd: sudo pacman -S virtualbox
  when: 1720528425
- cmd: yay -S virtualbox
  when: 1720528442
- cmd: yay -S virtualbox-dkms
  when: 1720528460
- cmd: yay -S virtualbox-host-dkms
  when: 1720528502
- cmd: vitualbox
  when: 1720528745
- cmd: virtualbox
  when: 1720528749
- cmd: sudo pacman -R gnome
  when: 1720585801
- cmd: pacman -Rsn gnome
  when: 1720585836
- cmd: sudo pacman -Rsn gnome
  when: 1720585840
- cmd: sudo pacman -Rscn gnome
  when: 1720585851
- cmd: sudo pacman -S  plasma
  when: 1720585906
- cmd: sudo pacman -S xorg plasma  kde-applications
  when: 1720585950
- cmd: sudo pacman -Syu  xorg plasma  kde-applications
  when: 1720586201
- cmd: systemctl enable sddm.service\nsystemctl enable NetworkManager.service
  when: 1720586335
- cmd: sudo pacman -S etcher
  when: 1720696290
- cmd: yay  -S etcher
  when: 1720696299
- cmd: code Web\\ Server/
  when: 1720701295
  paths:
    - Web\\ Server/
- cmd: z code iot
  when: 1720701304
  paths:
    - code
- cmd: python3 Web\\ Server/app.py
  when: 1720701306
  paths:
    - Web\\ Server/app.py
- cmd: etcher
  when: 1720702064
- cmd: yay -S balena-etcher
  when: 1720702088
- cmd: balena-etcher
  when: 1720702141
- cmd: z .config/hypr/
  when: 1720702231
  paths:
    - .config/hypr/
- cmd: btop
  when: 1720702255
- cmd: file
  when: 1720704538
- cmd: clear
  when: 1720704560
- cmd: sudo pacman -S nautilus
  when: 1720704593
- cmd: git add .
  when: 1720704601
  paths:
    - .
- cmd: gcc
  when: 1720704607
- cmd: git config --global user.email "yaq147@gmail.com"
  when: 1720704630
- cmd: git config --global user.name "yaq"
  when: 1720704640
- cmd: reboot
  when: 1720704759
- cmd: z Documents/
  when: 1720710625
  paths:
    - Documents/
- cmd: git clone git@github.com:yaquire/lazyVim-Config.git
  when: 1720710631
- cmd: da
  when: 1720710669
- cmd: git add
  when: 1720710672
- cmd: z lazyVim-Config/
  when: 1720710683
  paths:
    - lazyVim-Config/
- cmd: z .config/
  when: 1720711448
  paths:
    - .config/
- cmd: mv alacritty/  ~/Documents/yaq-Config/
  when: 1720711473
  paths:
    - alacritty/
    - ~/Documents/yaq-Config/
- cmd: cp  GIMP/ ~/Documents/yaq-Config/
  when: 1720711528
  paths:
    - GIMP/
    - ~/Documents/yaq-Config/
- cmd: z yaq-Config/
  when: 1720711561
  paths:
    - yaq-Config/
- cmd: git add --all
  when: 1720711564
- cmd: git commit -v
  when: 1720711566
- cmd: dp
  when: 1720711574
- cmd: git push
  when: 1720711576
- cmd: cd Documents/yaq-Config/
  when: 1720712021
  paths:
    - Documents/yaq-Config/
- cmd: ls
  when: 1720712023
- cmd: mv locals/nvim/ ~/.local/share/
  when: 1720712041
  paths:
    - locals/nvim/
    - ~/.local/share/
- cmd: z
  when: 1720712073
- cmd: z .local/
  when: 1720712079
  paths:
    - .local/
- cmd: cp share/fish/ ~/Documents/yaq-Config/locals/
  when: 1720712100
  paths:
    - share/fish/
    - ~/Documents/yaq-Config/locals/
- cmd: cp -r  share/fish/ ~/Documents/yaq-Config/locals/
  when: 1720712108
  paths:
    - share/fish/
    - ~/Documents/yaq-Config/locals/
