9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bae105c2-5f9c-4c06-932e-4dda2b6753fa}
0
1721806509111848
1721806509112936
1721806508827350
1
true
#

https://www.hbogoasia.sg/
https://www.hbogoasia.sg/braze-service-worker.js
false
{6e774602-a8a3-43f0-9ade-45e3e44b58c0}
0
1720353730912638
1720353730914436
1720353730852919
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9455b08b-383f-4806-b609-3f8adefea2e2}
1
1721736969526335
1721736969527042
1721736969518521
0
true
#

https://discourse.gnome.org/
https://discourse.gnome.org/service-worker.js
true
{63485226-fbe9-4168-bbdb-ed6b3c634791}
0
1720438670347935
1720438670348110
1720438668661613
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{5236837c-f91b-47c7-b61b-e15051ebcdca}
0
1720513987697612
1720513987702300
1720513982787122
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6874c53d-caad-42c1-90a0-de6fead1f155}
0
1721734280784845
1721734280785477
1721734280757615
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{83bf091d-3d89-408e-82cf-eede69af9511}
0
1720515522243441
1720515522247349
1720515522187754
0
true
#

https://shopee.sg/
https://shopee.sg/pcmall_root_assets_sw.js
true
{58ab3d18-e419-4dee-b99d-5d5b5c8b299b}
0
1720523179336698
1720523179337016
1720523179309986
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{9830e15e-a6cc-45cb-905a-9e13d1dec338}
0
1720709022834702
1720709022835265
1720709022794543
0
true
#

https://www.crazygames.com/pwa/
https://www.crazygames.com/service-worker.js
true
{5ac18a73-d89d-4387-b685-cafc6edb870f}
0
1720943786990749
1720943786991315
1720943786876863
1
true
#

https://www.glassdoor.sg/
https://www.glassdoor.sg/sw.js
true
{dfe52469-56bf-4c6d-8afd-455800393188}
0
1720970549447461
1720970549449521
1720970544285965
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{cbc33213-e787-4163-a178-8624134f6b2d}
0
1721188625551020
1721188625551405
1721188625531642
0
true
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://ichatspedu.sharepoint.com/
https://ichatspedu.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&userId=8e93e274-1080-41d7-b277-28b403dddf27&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&streamViewServerLoad=true&streamInlineScript=true
true
{0fc8ffa6-e71f-4adb-838b-c49dc781ce74}
1
1721268399351101
1721268399415944
1721268398385139
1
{"supportsFeatures":[]}
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://assignments.onenote.com/
https://assignments.onenote.com/beta-service-worker.js?isEUDB=false&tenantId=7604ff02-abd8-45db-8cac-550054323fc9&app=classwork
true
{bae256fa-298c-48aa-83d7-24cb19f86295}
1
1721203388994888
1721203389003265
1721203388961379
0
true
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{d6a8bd56-a7ac-4178-ab3d-22ca46da481f}
1
1721203541433192
1721203541434663
1721203541393669
0
true
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://ichatspedu-my.sharepoint.com/
https://ichatspedu-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&userId=8e93e274-1080-41d7-b277-28b403dddf27&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&currentUserOdbMySitePath=%2Fpersonal%2Fyaquber_22_ichat_sp_edu_sg%2F_layouts%2F15%2Fonedrive.aspx&streamViewServerLoad=true&streamInlineScript=true
true
{8bdd1478-5504-470f-bbca-5838234fc36a}
1
1721205147719985
1721205147768460
1721205146887827
1
{"supportsFeatures":[]}
#
^partitionKey=%28https%2Cfreecodecamp.org%29
https://v1.scrimba.com/
https://v1.scrimba.com/__sw__worker.js
true
{e9dca0d0-6a05-48f1-82ec-73e26cf850d1}
0
1721224399456583
1721224399459424
1721224399429347
0
true
#
^partitionKey=%28https%2Cfreecodecamp.org%29
https://cw0.v1.scrimba.com/
https://cw0.v1.scrimba.com/__sw__worker.js
true
{7926510f-030a-45d4-9f6d-6e33d45873f0}
0
1721224402412641
1721224402413442
1721224402358324
0
true
#
^partitionKey=%28https%2Cfreecodecamp.org%29
https://cw1.v1.scrimba.com/
https://cw1.v1.scrimba.com/__sw__worker.js
true
{65164fe2-1647-4149-b7ac-d62d173d09bc}
0
1721224431615636
1721224431616522
1721224431552057
0
true
#

https://jsoneditoronline.org/
https://jsoneditoronline.org/service-worker.js
true
{61cf190c-53ff-48fa-a69c-568f7a0d0580}
0
1721302102894394
1721302102898802
1721302100851590
0
true
#

https://x.com/
https://x.com/sw.js
true
{4dae7f5b-c177-4ed1-80a6-2b11a944bef3}
0
1721305998546576
1721305998570125
1721305988908630
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{5ac392d7-0eb6-4ba7-8880-8e21cd628f9e}
0
1721647459125481
1721647459130684
1721647456636818
0
true
#

https://www.boomplay.com/
https://www.boomplay.com/sw.min.js?v=4.0
true
{1eb91dc9-ab56-4135-b5df-1df333ce6189}
0
1721647559852297
1721647559856216
1721647559621354
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{33760deb-2beb-4a4d-b811-f7b4a046c195}
0
1721647653663664
1721647653663988
1721647653616127
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.MoMy-PTnXj4.2020.O&buildLabel=boq_meetingsuiserver_20240716.07_p2
true
{3330b7f2-99d8-42c3-b5c3-fa2ba6524689}
0
1721801614978300
1721801614979774
1721801614901082
1
true
#
